# springtest

./: pom.xml
src/: application.xml
src/com/scy/spring/: Animal.java  BeanPostProcessorTest.java  Dog.java  FactoryPostProcessorTest.java  JdbcTest.java
src/com/scy/test/: ClassCycleTest.java  Test.java
